@font-face {
  font-family: "Press Start 2P";
  src: url("../font/PressStart2P.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url(media.css) screen and (color);
.container {
  max-width: 1440px;
  height: 100vh;
  margin: auto;
}
.open-modal-reg-btn {
  width: 100%;
  height: 100%;
  max-width: 71px;
  max-height: 71px;
  background: url("../images/account_button.png");
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  display: grid;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}
.modal.open {
  visibility: visible;
  opacity: 1;
}
.modal.open .modal__box {
  transform: scale(1);
}
.modal__box {
  position: relative;
  margin: auto auto;
  max-width: 768px;
  max-height: 576px;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0);
  transition: transform 0.8s;
}
.close-modal-reg-btn {
  display: none;
}
.background__img {
  width: 100%;
  height: 100%;
  z-index: 2;
  background: url("../images/cobblestone_background.svg");
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.25);
}
.grid__body__button {
  position: absolute;
  left: 70px;
  top: 7px;
  max-width: 627px;
  max-height: 80px;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: grid;
  grid-template-columns: 84% 16%;
}
.grid__item__text {
  max-width: 532px;
  max-height: 28px;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 1);
  font-family: "Press Start 2P";
  font-size: 26px;
  text-decoration: underline;
  text-align: center;
  align-self: center;
}
.grid__button {
  max-width: 532px;
  max-height: 28px;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 1);
  font-family: "Press Start 2P";
  font-size: 26px;
  text-decoration: underline;
  text-align: center;
  align-self: center;
  border: none;
  background: none;
  cursor: pointer;
}
.grid__item__img {
  max-width: 80px;
  max-height: 80px;
  width: 100%;
  height: 100%;
  margin-left: 15px;
}
.grid__item__img img {
  max-width: 80px;
  max-height: 80px;
  object-fit: scale-down;
}
.plate {
  position: absolute;
  left: 103px;
  top: 92px;
  max-width: 562px;
  max-height: 484px;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.plate img {
  max-width: 562px;
  max-height: 484px;
  width: 100%;
  height: 100%;
}
.text__reg {
  position: absolute;
  left: 164px;
  top: 118px;
  color: rgba(0, 0, 0, 1);
  font-family: "Press Start 2P";
  font-size: 40px;
  z-index: 4;
}
.form {
  position: absolute;
  left: 179px;
  top: 178px;
  max-width: 410px;
  max-height: 196px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-row-gap: 8px;
  z-index: 4;
}
.from__input {
  max-width: 410px;
  max-height: 49px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  font-size: 24px;
  font-family: "Press Start 2P";
  text-align: left;
  border: none;
  padding-top: 12px;
  padding-right: auto;
  padding-bottom: 13px;
  padding-left: 16px;
}
.grid__body__button__gotovo {
  position: absolute;
  left: 255px;
  top: 424px;
  max-width: 258px;
  max-height: 50px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 11.24% auto 11.24%;
  grid-column-gap: 4px;
  z-index: 4;
}
.torch__item {
  max-width: 29px;
  max-height: 50px;
  background: url("../images/left_torch.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.form__button {
  max-height: 32px;
  font-family: "Press Start 2P";
  font-size: 32px;
  text-align: center;
  align-self: center;
  border: none;
  background: none;
  cursor: pointer;
}
